---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  GrokTaskRunner:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: arn:aws:iam::123456789012:role/lambda-execution-role
      Runtime: python3.12
      Timeout: 15
